VITE_FIREBASE_API_KEY=AIzaSyB1kn7TwyUeQRLErHfM2KSD8RPi7tJarH8
VITE_FIREBASE_AUTH_DOMAIN=schnitzelbank-a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schnitzelbank-a
VITE_FIREBASE_STORAGE_BUCKET=schnitzelbank-a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=465517915092
VITE_FIREBASE_APP_ID=1:465517915092:web:66332a394ee8655eb9c441
VITE_FIREBASE_MEASUREMENT_ID=G-TNRYLNLEYT
